# mqtt-administrative-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
container/: docker-compose.yml  nginx.conf
container/frontend/: Dockerfile  vertical
docs/: bs_project.drawio  design_report.docx  report.docx  user_manual.md
src/: deploy.sh  docker-compose.yml  realm-export.json  start.sh
src/auth-server/: Dockerfile
src/auth-server/keycloak/conf/: keycloak.conf  realm-export.json  waitforit.sh
src/client_simulator/iotclient/: pom.xml
src/database/: Dockerfile
src/eclipse-mosquitto/config/: mosquitto.conf
src/keycloak-22.0.1/conf/: keycloak.conf
src/keycloak-22.0.1/themes/bs_theme_new_2/account/: theme.properties
src/mqtt-admin-server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sql_script.sql  start_resource.sh
src/mqtt-admin-server/src/: sql_script.sql
src/mqtt-admin-server/src/main/java/com/mqtt/admin/: MqttAdminServerApplication.java  PreLoaded.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/config/: AuthManager.java  GlobalSecurityConfig.java  JwtAuthenticationConverter.java  MqttJwtAuthenticationFilter.java  MqttPasswordEncoder.java  MqttUserDetails.java  MqttUserDetailsService.java  ShutdownService.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/config/authentication/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/controller/: AuthController.java  ClassicController.java  GraphQLController.java  LoginBody.java  TestController.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/db_entity/: Device.java  DeviceRepository.java  Iot.java  IotRepository.java  Message.java  MessageRepository.java  Topic.java  TopicRepository.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/entity/: API_STATE.java  Category.java  Coordinate.java  CountDistinctTopic.java  CountIotGroupByCategory.java  Device.java  DeviceRepository.java  IotActivityState.java  IotTrace.java  LoginHistory.java  LoginHistoryRepository.java  LoginType.java  MessageCountPerDay.java  Msg.java  Pair.java  ResultBox.java  Role.java  RoleRepository.java  SRB.java  TopicKey.java  User.java  UserRepository.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/exception_handler/: BaseErrorInfoInterface.java  ExceptionEnum.java  GlobalExceptionHandler.java  GraphqlExceptionResolver.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/exception_handler/exception/: ActiveConnectionFoundException.java  ConnectionFoundException.java  ConnectionNotFoundException.java  NotFoundException.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/helper/: MqttUtils.java  MySqlConnector.java  MySqlDbExecutor.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/iot/: IotListener.java  IotListenerControlUnit.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/service/: AuthService.java  MqttClientService.java
src/mqtt-admin-server/src/main/java/com/mqtt/admin/utils/: Jwt.java
src/mqtt-admin-server/src/main/resources/: application.properties  mysql.properties
src/mqtt-admin-server/src/main/resources/graphql/: api.graphqls
src/mqtt-admin-server/src/test/java/com/mqtt/admin/: MqttAdminServerApplicationTests.java
src/mqtt-admin-server/src/test/java/com/mqtt/admin/config/: MqttPasswordEncoderTest.java
src/mqtt-admin-server/src/test/java/com/mqtt/admin/db_entity/: MessageRepositoryTest.java
src/mqtt-admin-server/src/test/java/com/mqtt/admin/entity/: RoleRepositoryTest.java  UserRepositoryTest.java
src/mqtt-admin-ui/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
src/mqtt-admin-ui/src/: index.html  styles.css
src/mqtt-admin-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.init.ts  app.module.ts  auth.guard.ts  icons.ts
src/mqtt-admin-ui/src/environments/: environment.ts
(+70 files in other folders)
