spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:10.73.103.130}:${DB_PORT:3306}/${DB_NAME:mqtt}
spring.datasource.username=dev
spring.datasource.password=dev
debug=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8081}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${AUTH_SERVER_HOST:10.73.103.130}:${AUTH_SERVER_PORT:8080}/realms/mqtt/protocol/openid-connect/certs
application.security.disabled=false
application.broker.host=tcp://${MQTT_HOST:10.73.103.130}:1883
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
